# REACT_APP_SERVER_DOMAIN = 'https://amit-final-project.onrender.com'
REACT_APP_SERVER_DOMAIN = 'https://amit-final-project-vercel.vercel.app'
# REACT_APP_SERVER_DOMAIN = 'https://amit-final-backend.onrender.com'
# REACT_APP_SERVER_DOMAIN = 'http://localhost:8000'