NODE_ENV = 'production'
MONGODB_URL = 'mongodb+srv://moustafa:moustafa@amit.z9kgugs.mongodb.net/?retryWrites=true&w=majority&appName=AMIT'
ORIGIN= "http://localhost:3000"
ORIGIN_DEPLOY= "'https://amit-final-project-vercel.vercel.app'"
SECRET_KEY= 'secretkey'
ADMIN_TOKEN="JWT"
USER_TOKEN="USERJWT"
STRIPE_SECRET_KEY="sk_test_51OzSrWP4cqK8eJFnprphxq64mSjYokUwyPWkwN6l4NmKBzlMpBmKK5T2R7gxpKwh54emQTfSKRX6J2M880Gamuuk00SBP6nYhi"
STRIPE_PUBLISH_KEY="pk_test_51OzSrWP4cqK8eJFnCAUkYJVhnBdp36OSYFz5Ggb7VIs6YG9goq1aVcsrFBWYgE3a1UeCTFDTPLrqjocZTZNt6faX00bwlKspO5"
STRIPE_SUCCESS="https://www.youtube.com"
STRIPE_CANCEL="https://www.google.com"